set cut_paste_input [stack 0]
version 15.0 v1
push $cut_paste_input
Group {
 name comfyUI_Nuke2
 onCreate "n = nuke.thisNode()\nn\[\"status\"].setValue(\" \")\nbvfx_comfyuinuke.get_workflows(n\[\"workflow_list\"])"
 selected true
 xpos 380
 ypos 1602
 cached true
 addUserKnob {20 User l ComfyUI_Nuke}
 addUserKnob {43 prompt_p l "Prompt (positive)"}
 prompt_p "a burning fire"
 addUserKnob {43 prompt_n l "Prompt (negative)"}
 prompt_n abstract
 addUserKnob {4 workflow_list l Workflow M {inpainting_canny_controlnet inpainting img2img controlnet_workflow basic_workflow "From History (Workflow tab)"}}
 workflow_list basic_workflow
 addUserKnob {22 load_from_history l "Load from History" t "Load the last prompt from ComfyUI" -STARTLINE T "if sys.version_info\[0] < 3:\n    reload(bvfx_comfyuinuke)\n    bvfx_comfyuinuke.live_prompt_importer(nuke.thisNode())\nelse:\n    import importlib\n    importlib.reload(bvfx_comfyuinuke)\n    bvfx_comfyuinuke.live_prompt_importer(nuke.thisNode())\n"}
 addUserKnob {22 comfyNuke l "Queue Prompt" t "send the prompt to ComfyUI" T "if sys.version_info\[0] < 3:\n    reload(bvfx_comfyuinuke)\n    bvfx_comfyuinuke.main(nuke.thisNode())\nelse:\n    import importlib\n    importlib.reload(bvfx_comfyuinuke)\n    bvfx_comfyuinuke.main(nuke.thisNode())\n" +STARTLINE}
 addUserKnob {22 import_read l "Import Last Img" t "Read the last image as a Read node" -STARTLINE T "if sys.version_info\[0] < 3:\n    reload(bvfx_comfyuinuke)\n    bvfx_comfyuinuke.import_read(nuke.thisNode())\nelse:\n    import importlib\n    importlib.reload(bvfx_comfyuinuke)\n    bvfx_comfyuinuke.import_read(nuke.thisNode())\n"}
 addUserKnob {4 view l View M {source mask result}}
 view result
 addUserKnob {20 gparams l "Sampler Parameters" n 1}
 addUserKnob {3 smp_width l Width:}
 smp_width 512
 addUserKnob {3 smp_height l Height: -STARTLINE}
 smp_height 512
 addUserKnob {22 set_to_inputformat l "Set to Input Format" t "Warning: big input sizes may crash comfyUI" -STARTLINE T "n = nuke.thisNode()\nif n.input(0) == None:\n    n\[\"smp_width\"].setValue(nuke.root()\['format'].value().width())\n    n\[\"smp_height\"].setValue(nuke.root()\['format'].value().height())\nelse:\n    n\[\"smp_width\"].setValue(n.input(0).width())\n    n\[\"smp_height\"].setValue(n.input(0).height())"}
 addUserKnob {3 smp_seed l Seed:}
 smp_seed -1
 addUserKnob {22 smp_random_seed l "Random Seed" -STARTLINE T "n = nuke.thisNode()\nn\[\"smp_seed\"].setValue(-1)"}
 addUserKnob {7 smp_cfg l CFG: R 1 10}
 smp_cfg 7
 addUserKnob {3 smp_steps l Steps:}
 smp_steps 10
 addUserKnob {7 smp_denoise l Denoise:}
 smp_denoise 1
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 status l Status: T " "}
 addUserKnob {26 ""}
 addUserKnob {26 bvfxsignature l "" +STARTLINE T "ComfyUI_Nuke<span style=\"color:#aaa;font-family:sans-serif;font-size:8pt\"><br>v 0.0.3 created Mar 12 2024, updated Mar 14 2024<br>by <a href=\"https://github.com/magnoborgo/\" style=\"color:#aaa\">Magno Borgo</a>\nBoundary Visual Effects</span>"}
 addUserKnob {20 workflow l Workflow}
 addUserKnob {20 imported l "Prompt (imported, as API json format)" n 1}
 imported 0
 addUserKnob {43 prompt_i l "" t "paste or import from history \nyour .json prompt here (API format)" +STARTLINE}
 addUserKnob {20 endGroup_1 n -1}
 addUserKnob {20 configuration l Settings}
 addUserKnob {1 server_address l "Server Address:"}
 server_address http://127.0.0.1:8188
 addUserKnob {2 comfy_directory l "comfyUI Directory"}
}
 Read {
  inputs 0
  file_type png
  origset true
  on_error black
  version 37
  in_colorspace scene_linear
  out_colorspace scene_linear
  name Read_result
  xpos 290
  ypos -238
 }
 Input {
  inputs 0
  name mask
  xpos 46
  ypos -231
  number 1
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  label "\[value in] to \[value out]"
  xpos 46
  ypos -191
 }
set Nd4cb3200 [stack 0]
 Dot {
  name Dot2
  note_font_size 30
  xpos 80
  ypos -132
 }
 Input {
  inputs 0
  name source
  xpos -185
  ypos -227
 }
set N52ce7800 [stack 0]
 Dot {
  name Dot1
  note_font_size 30
  xpos -12
  ypos -84
 }
 Switch {
  inputs 3
  which {{parent.view}}
  name Switch1
  xpos 290
  ypos -87
 }
 Output {
  name Output1
  xpos 290
  ypos 33
 }
push $N52ce7800
 Write {
  file "\[value parent.comfy_directory]/input/source.png"
  file_type png
  checkHashOnRead false
  version 10
  in_colorspace scene_linear
  out_colorspace scene_linear
  ocioColorspace scene_linear
  display default
  view sRGB
  name Write_source
  label "\[value file]"
  xpos -185
  ypos -179
  disable true
 }
push $Nd4cb3200
 Write {
  file "\[value parent.comfy_directory]/input/mask.png"
  file_type png
  checkHashOnRead false
  version 6
  in_colorspace scene_linear
  out_colorspace scene_linear
  ocioColorspace scene_linear
  display default
  view sRGB
  name Write_source1
  label "\[value file]"
  xpos 148
  ypos -167
  disable true
 }
end_group
